# ENV
PORT = 3000

REACT_APP_NODE_ENV = "development"

# API
REACT_APP_KEY_KAKAO = "ecf53ef078772b61fe6312c9cb8e2faa"
REACT_APP_GOOGLE_SHEET_ID_PATTERN = "__SHEET_ID__"
REACT_APP_GOOGLE_SHEET_API = "https://spreadsheets.google.com/feeds/cells/__SHEET_ID__/1/public/full?alt=json"
REACT_APP_DOMESTIC_SHEET_ID = "1e97LjsxuB1dKhQnxalI2mO7UqQcEXfn_HLd0smVIK34"
